server.port=8090

# Postgresql datasource settings
#Docker container name = security-db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=secureloguser
spring.datasource.password=securelogpassword
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE


